spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=nativeuser
spring.datasource.password=PmDbS@787
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect