#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/serializedObject
spring.datasource.username=nativeuser
spring.datasource.password=PmDbS@787
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect