#true by default and triggers the batch job automatically
spring.batch.job.enabled=false
input=file:/C:/Users/Danish/Desktop/Downloads/Eclipse_EE_Workspace/spring-batch-demo/src/main/resources/users.csv