spring.rabbitmq.host=192.168.15.15
spring.rabbitmq.port=5672
spring.rabbitmq.username=danny
spring.rabbitmq.password=danny
danny.rabbitmq.exchange=danny.exchange
danny.rabbitmq.queue=danny.queue
danny.rabbitmq.routingkey=danny.routingkey