danny.host=localhost
danny.port=8081
danny.path=/quotes
logging.level.com.danny.mongodbreactivestockquoteservice=debug
spring.data.mongodb.uri=mongodb+srv://mongoDBroot:elephant_59@mongodbcluster0-ml7rn.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=BookStore
spring.data.mongodb.database=ReactiveQuote