0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:06 +0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:06 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:15 +0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:16 +0500] "GET / HTTP/1.1" 200 886 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:16 +0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:16 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:16 +0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:19 +0500] "GET /list-todos HTTP/1.1" 200 1910 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:19 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:19 +0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:19 +0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:23 +0500] "GET /add-todo HTTP/1.1" 200 855 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:23 +0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:23 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [25/Mar/2019:23:32:23 +0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 185
