0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:36:07 +0500] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:36:14 +0500] "POST /login HTTP/1.1" 200 352 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:36:18 +0500] "POST /login HTTP/1.1" 200 230 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:03 +0500] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:07 +0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:09 +0500] "GET /list-todos HTTP/1.1" 200 466 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:14 +0500] "GET /list-todos HTTP/1.1" 200 466 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:18 +0500] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:22 +0500] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:25 +0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:43 +0500] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:46 +0500] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:37:50 +0500] "GET /list-todos HTTP/1.1" 200 466 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:47:10 +0500] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-2 2029
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:47:11 +0500] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 6277
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:47:14 +0500] "POST /login HTTP/1.1" 200 352 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:47:17 +0500] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:47:21 +0500] "GET /list-todos?name=danish HTTP/1.1" 200 485 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:53:16 +0500] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:53:17 +0500] "POST /login HTTP/1.1" 200 352 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:53:21 +0500] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:53:24 +0500] "GET /list-todos HTTP/1.1" 200 485 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:53:55 +0500] "GET /list-todos HTTP/1.1" 200 485 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:54:40 +0500] "GET /list-todos HTTP/1.1" 200 485 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:54:42 +0500] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:54:45 +0500] "POST /login HTTP/1.1" 200 352 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:54:47 +0500] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:54:49 +0500] "GET /list-todos HTTP/1.1" 200 485 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:55:05 +0500] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:55:06 +0500] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:55:06 +0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:55:11 +0500] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:55:13 +0500] "GET /list-todos HTTP/1.1" 200 485 http-bio-8080-exec-5 47
