0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:11 +0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:11 +0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:39 +0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:41 +0400] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-4 2220
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:41 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:41 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:41 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:46 +0400] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:46 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:46 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:13:46 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:38 +0400] "GET /add-todo HTTP/1.1" 200 953 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:38 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:38 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:38 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:45 +0400] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:48 +0400] "GET /add-todo HTTP/1.1" 200 953 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:48 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:48 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:48 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:19:52 +0400] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:18 +0400] "GET /add-todo HTTP/1.1" 200 953 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:18 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:18 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:18 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:22 +0400] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:39 +0400] "GET /add-todo HTTP/1.1" 200 953 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:39 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:39 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:20:39 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:13 +0400] "GET /list-todos HTTP/1.1" 200 2569 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:13 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:13 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:13 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:16 +0400] "GET /update-todo?id=1 HTTP/1.1" 200 1737 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:17 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:17 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:17 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:19 +0400] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:19 +0400] "GET /list-todos HTTP/1.1" 200 2570 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:19 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:19 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:19 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:22 +0400] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:22 +0400] "GET /list-todos HTTP/1.1" 200 2152 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:23 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:23 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:23 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:32 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:33 +0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:33 +0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:39 +0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:39 +0400] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:39 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:39 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:39 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:43 +0400] "GET /list-todos HTTP/1.1" 200 2152 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:44 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:44 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:21:44 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:12 +0400] "GET /list-todos1 HTTP/1.1" 404 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:19 +0400] "GET /list-todos HTTP/1.1" 200 2152 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:19 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:19 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:19 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:21 +0400] "GET /add-todo HTTP/1.1" 200 953 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:21 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:21 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:24:21 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:34:47 +0400] "GET /todos HTTP/1.1" 200 199 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:34:51 +0400] "GET /todos/1 HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:34:54 +0400] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:01 +0400] "GET /todos/1 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:02 +0400] "GET /todos HTTP/1.1" 200 199 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:04 +0400] "GET /add-todo HTTP/1.1" 200 953 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:04 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:04 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:04 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:07 +0400] "GET /list-todos HTTP/1.1" 200 2152 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:07 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:07 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:07 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:24 +0400] "DELETE /todos HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:32 +0400] "GET /todos HTTP/1.1" 200 199 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:35 +0400] "GET /todos/1 HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:35:38 +0400] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:31 +0400] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:31 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:31 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:31 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:37 +0400] "GET /fr HTTP/1.1" 404 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:47 +0400] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:48 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:48 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:45:48 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:47:55 +0400] "GET /?lang=fr HTTP/1.1" 200 986 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:47:55 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:47:55 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:47:55 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:05 +0400] "GET /?language=fr HTTP/1.1" 200 985 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:05 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:05 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:05 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:19 +0400] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:19 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:19 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:19 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:27 +0400] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:27 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:27 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:27 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:28 +0400] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:28 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:28 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:28 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:30 +0400] "GET /list-todos HTTP/1.1" 200 2151 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:30 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:30 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:30 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:32 +0400] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:32 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:32 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:32 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:34 +0400] "GET /list-todos HTTP/1.1" 200 2151 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:34 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:34 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:34 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:38 +0400] "GET /list-todos?language=en HTTP/1.1" 200 2152 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:39 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:39 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:39 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:43 +0400] "GET /list-todos HTTP/1.1" 200 2152 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:43 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:43 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:43 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:44 +0400] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:44 +0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:44 +0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:48:44 +0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
