0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:59:13 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:59:20 +0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:59:20 +0500] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:59:21 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:59:24 +0500] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:59:24 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:59:37 +0500] "GET /add-todo HTTP/1.1" 200 866 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [12/Mar/2019:08:59:38 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:06:59 +0500] "GET /add-todo HTTP/1.1" 200 853 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:07:00 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:22 +0500] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:22 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:26 +0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:29 +0500] "GET /add-todo HTTP/1.1" 200 855 http-bio-8080-exec-4 2728
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:30 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:33 +0500] "GET /list-todos HTTP/1.1" 200 1910 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:34 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:40 +0500] "GET /list-todos?language=fr HTTP/1.1" 200 1909 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:41 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:46 +0500] "GET /list-todos?language=en HTTP/1.1" 200 1910 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:47 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:56 +0500] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 751
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:48:57 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:50:29 +0500] "GET / HTTP/1.1" 200 886 http-bio-8080-exec-5 863
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:50:30 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:50:54 +0500] "GET / HTTP/1.1" 200 886 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:50:54 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:08 +0500] "GET /update-todo?language=fr HTTP/1.1" 200 855 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:09 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:15 +0500] "GET /language=fr HTTP/1.1" 404 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:24 +0500] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:24 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:59 +0500] "GET /list-todos HTTP/1.1" 200 1909 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:51:59 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:05 +0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:05 +0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:05 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:10 +0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:10 +0500] "GET / HTTP/1.1" 200 886 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:11 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:15 +0500] "GET /list-todos HTTP/1.1" 200 1910 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:16 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:18 +0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:18 +0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:18 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:23 +0500] "GET /login?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:50 +0500] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:50 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:50 +0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:55 +0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:55 +0500] "GET /?language=fr HTTP/1.1" 200 885 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:52:55 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:53:12 +0500] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:53:12 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:09:53:13 +0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:11:23 +0500] "GET /todos HTTP/1.1" 200 868 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:11:24 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:11:33 +0500] "GET /todos HTTP/1.1" 200 868 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:11:34 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:12:34 +0500] "GET /todos HTTP/1.1" 200 868 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:12:35 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:12:36 +0500] "GET /todos HTTP/1.1" 200 868 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:12:36 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:12:44 +0500] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:12:45 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:12:50 +0500] "GET /todos HTTP/1.1" 200 868 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:12:50 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:11 +0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:12 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:12 +0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:31 +0500] "GET /todos HTTP/1.1" 200 868 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:13:31 +0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:18:00 +0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:18:00 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:18:05 +0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:18:05 +0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:18:09 +0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:18:10 +0500] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:24:50 +0500] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:24:54 +0500] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-9 26
