## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.15.60:3306/quartz_demo
spring.datasource.username=danny
spring.datasource.password=danny
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Log queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5
## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.username=mohamad.aslam.0864@gmail.com
spring.mail.password=elephant_59
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false